# servicenowmule3

./: .classpath  .project  Jenkinsfile  mule-project.xml  pom.xml
catalog/: 1df7f23b-a096-4b77-94b6-e1532aea5259__md_message_processor__.json  5f2edfe4-c35c-409d-8b55-bbeb214fa44f__md_message_processor__.json  ServiceNow__Basic_Configuration__md__io__.xml  a7f7b817-c6c5-4fb4-966f-6437fdf85378__md_message_processor__.json
catalog/types/: ServiceNow__Basic_Configuration__md__type__.xml
catalog/types/custom/: insert1__md__custom_type__.xml  insert__md__custom_type__.xml
src/main/app/: mule-deploy.properties  servicenowentry.xml
